<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#595f69" id="themeColor">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>OKAY.GAY 偶客</title>
  <style>
    html,body {
      margin: 0;height: 100%;
    }
    body {
      font-family: -apple-system, sans-serif;
      font-weight: 300;
      letter-spacing: 1px;
      background-image: url(images/flag-light.png),linear-gradient(#FFF 0%, #F1F2FE 100%);
      background-size: 1000px auto, cover;
      background-repeat: no-repeat;
      background-position: 45% 0, 50% 100%;
      background-attachment: fixed;
      position: relative;
    }
    header {
      max-width: 1000px;
      margin: 0 auto;
      padding: 6% 0 4%;
    }
    header::before {
      position: absolute;
    }
    h1 {
      height: 60px;
      margin: 0;
      background-image: url(images/logo.svg);
      background-size: auto 100%;
      background-repeat: no-repeat;
      color: transparent;
    }
    h1 + p {
      margin: 5px 0 0;
      color: #67686e;
      text-indent: 5px;
      font-size: 22px;
      text-transform: uppercase;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 0 450px;
    }
    section h2 {
      position:absolute !important;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0 !important;border:0 !important;height:1px !important;line-height:0 !important;width:1px !important;overflow:hidden;
    }
    section article {
      width: 50%;
      padding: 0 5% 0 0;
      box-sizing: border-box;
    }
    section article:nth-child(2n+1) {
      padding: 0 0 0 5%;
    }
    section article p {
      color: #67686e;
    }
    body > b {
      position: fixed;
      left: 0;right: 0;top: 0;bottom: 0;
      background-image: url(images/bg.min.png);
      background-size: 1000px auto;
      background-position: 50% 100%;
      background-repeat: no-repeat;
      pointer-events: none;
    }
    @media screen and (max-width: 640px) {
      header {
        padding: 8% 5% 4%;
      }
      header h1 {
        height: 36px;
      }
      h1 + p {
        font-size: 13px;
      }
      section {
        padding: 0 5% 25vh;
        background: #fff;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 -1px 10px rgba(0,0,0,.1);
      }
      section article,
      section article:nth-child(2n+1) {
        width: 100%;
        padding: 0;
      }
      body > b {
        background-size: 100% auto;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>OKAY.GAY 偶客</h1>
    <p>Transmit value and culture</p>
  </header>
  <section>
    <h2>Values</h2>
    <article>
      <h3>尊重</h3>
      <p>更好的总在后面。即使此刻的对话隔着屏幕，我依然坚持每个人都应该被公平地真诚地对待。</p>
    </article>
    <article>
      <h3>决心</h3>
      <p>美好的生活取决于对生活的决心，我们可以完成自己想做的每一件事！</p>
    </article>
    <article>
      <h3>责任</h3>
      <p>无论结果好坏，我们都要勇于承担！</p>
    </article>
    <article>
      <h3>个性</h3>
      <p>为这世上存在的所有文化、种族欢呼吧，我们需要相互学习互相依存！</p>
    </article>
  </section>
  <b></b>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?40ae84b58573d7977d0f64e233961b2c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
